<!DOCTYPE html>
<html>
    <style>
        .rowstory {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .columnstory {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .columnstory img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .columnstory {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .columnstory {
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>

    <!-- Our Story Section -->
    <section id="our_story" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nuestra historia</h2>
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="largepad text-muted">Siete años de fiestas hasta que los toros entran al redil, de tardes sacándonos juntos el máster en parasitismo casero, de viajes exóticos a la selva macoterana que nos vio crecer, de travesías más mundanas a la Tailandia de aquí al lado...</br>Siete años juntos han dado para conocernos a fondo y decidir que… ¡queremos muchos más!</br>¡Comparte con nosotros el siguiente capítulo de nuestra historia y acompáñanos en este día de celebración memorable!</br>PD: No se admiten ausencias no justificadas.</p>
            </div>
        </div>
        <div class="rowstory">
            <div class="columnstory">
                <img src="/img/story/1-1-Toros.jpeg">
                <img src="/img/story/1-2-Turismo.jpeg">
            </div>
            <div class="columnstory">
                <img src="/img/story/2-1-Tailandia.jpeg">
                <img src="/img/story/2-2-Boda1.jpeg">
            </div>
            <div class="columnstory">
                <img src="/img/story/3-1-Macotera.jpeg">
                <img src="/img/story/3-2-Playa.jpeg">
            </div>
            <div class="columnstory">
                <img src="/img/story/4-1-Boda2.jpeg">
                <img src="/img/story/4-2-Bellos.jpeg">
            </div>
        </div>
    </section>
</html>